;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".wsj.com"
  [url-cookie "djcs_route" "79f134db-2b87-4d87-9bbe-fb7392282b20" "Mon Aug 17 11:56:10 2026" "/" ".wsj.com" nil]
  [url-cookie "max-age" "315360000" "Mon Aug 17 11:56:10 2026" "/" ".wsj.com" nil]
  [url-cookie "DJCOOKIE" "ORC%3dasia%2cindia" "19-Aug-2017 15:56:10.00 GMT" "/" ".wsj.com" nil])
 (".amarujala.com"
  [url-cookie "__cfduid" "d7beb7396fb24e102f8d4bc01b18ca7de1471622179" "19 Aug 17 15:56:19 [GMT]" "/" ".amarujala.com" nil]
  [url-cookie "HttpOnly" nil "19 Aug 17 15:56:19 [GMT]" "/" ".amarujala.com" nil])
 (".theguardian.com"
  [url-cookie "GU_mvt_id" "478928" "Thu, 17 Nov 2016 15:56:30 GMT" "/" ".theguardian.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
