[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.0-58-generic (buildd@lgw01-39) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #64~14.04.1-Ubuntu SMP Fri Mar 18 19:05:43 UTC 2016 (Ubuntu 3.19.0-58.64~14.04.1-generic 3.19.8-ckt16)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-58-generic root=UUID=e7bd2857-3f62-419e-b127-d5011ccd808d ro acpi_osi=Linux quiet splash acpi_backlight=vendor
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000a6e3efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000a6e3f000-0x00000000a6ebefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000a6ebf000-0x00000000a6fbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000a6fbf000-0x00000000a6ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000a6fff000-0x00000000a6ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000a7000000-0x00000000af9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000014fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Acer Aspire 5755/JV51_HR, BIOS V1.21 08/09/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x14fe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 base 0A7000000 mask FFF000000 uncachable
[    0.000000]   3 base 0A8000000 mask FF8000000 uncachable
[    0.000000]   4 base 0B0000000 mask FF0000000 uncachable
[    0.000000]   5 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   6 base 100000000 mask FC0000000 write-back
[    0.000000]   7 base 140000000 mask FF0000000 write-back
[    0.000000]   8 base 14FE00000 mask FFFE00000 uncachable
[    0.000000]   9 disabled
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] e820: last_pfn = 0xa7000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf] mapped at [ffff8800000fe1b0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000097000] 97000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fd5000, 0x01fd5fff] PGTABLE
[    0.000000] BRK [0x01fd6000, 0x01fd6fff] PGTABLE
[    0.000000] BRK [0x01fd7000, 0x01fd7fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x14fc00000-0x14fdfffff]
[    0.000000]  [mem 0x14fc00000-0x14fdfffff] page 2M
[    0.000000] BRK [0x01fd8000, 0x01fd8fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x140000000-0x14fbfffff]
[    0.000000]  [mem 0x140000000-0x14fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x120000000-0x13fffffff]
[    0.000000]  [mem 0x120000000-0x13fffffff] page 2M
[    0.000000] BRK [0x01fd9000, 0x01fd9fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x00100000-0xa6e3efff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xa6dfffff] page 2M
[    0.000000]  [mem 0xa6e00000-0xa6e3efff] page 4k
[    0.000000] init_memory_mapping: [mem 0xa6fff000-0xa6ffffff]
[    0.000000]  [mem 0xa6fff000-0xa6ffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x11fffffff]
[    0.000000]  [mem 0x100000000-0x11fffffff] page 2M
[    0.000000] RAMDISK: [mem 0x35a1d000-0x36d05fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE020 000024 (v02 ACRSYS)
[    0.000000] ACPI: XSDT 0x00000000A6FFE120 00007C (v01 ACRSYS ACRPRDCT 00000001      01000013)
[    0.000000] ACPI: FACP 0x00000000A6FFC000 0000F4 (v04 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: DSDT 0x00000000A6FEF000 009039 (v01 ACRSYS ACRPRDCT 00000000 1025 00040000)
[    0.000000] ACPI: FACS 0x00000000A6F6D000 000040
[    0.000000] ACPI: FACS 0x00000000A6F6D000 000040
[    0.000000] ACPI: ASF! 0x00000000A6FFD000 0000A5 (v32 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: HPET 0x00000000A6FFB000 000038 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: APIC 0x00000000A6FFA000 00008C (v02 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: MCFG 0x00000000A6FF9000 00003C (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SLIC 0x00000000A6FEE000 000176 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SSDT 0x00000000A6FED000 000BC2 (v01 ACRSYS ACRPRDCT 00001000 1025 00040000)
[    0.000000] ACPI: BOOT 0x00000000A6FEB000 000028 (v01 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: ASPT 0x00000000A6FE8000 000034 (v07 ACRSYS ACRPRDCT 00000001 1025 00040000)
[    0.000000] ACPI: SSDT 0x00000000A6FE7000 00090C (v01 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.000000] ACPI: SSDT 0x00000000A6FE6000 000996 (v01 ACRSYS ACRPRDCT 00003000 1025 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000014fdfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x14fdf8000-0x14fdfcfff]
[    0.000000]  [ffffea0000000000-ffffea00053fffff] PMD -> [ffff88014b600000-ffff88014f3fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x14fdfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009cfff]
[    0.000000]   node   0: [mem 0x00100000-0xa6e3efff]
[    0.000000]   node   0: [mem 0xa6fff000-0xa6ffffff]
[    0.000000]   node   0: [mem 0x100000000-0x14fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x14fdfffff]
[    0.000000] On node 0 totalpages: 1010652
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 156 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 10617 pages used for memmap
[    0.000000]   DMA32 zone: 679488 pages, LIFO batch:31
[    0.000000]   Normal zone: 5112 pages used for memmap
[    0.000000]   Normal zone: 327168 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xa7a00000-0xaf9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xa6e3f000-0xa6ebefff]
[    0.000000] PM: Registered nosave memory: [mem 0xa6ebf000-0xa6fbefff]
[    0.000000] PM: Registered nosave memory: [mem 0xa6fbf000-0xa6ffefff]
[    0.000000] PM: Registered nosave memory: [mem 0xa7000000-0xaf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xafa00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb04000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffd7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffd80000-0xffffffff]
[    0.000000] e820: [mem 0xafa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 31 pages/cpu @ffff88014fa00000 s86144 r8192 d32640 u262144
[    0.000000] pcpu-alloc: s86144 r8192 d32640 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 994703
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-58-generic root=UUID=e7bd2857-3f62-419e-b127-d5011ccd808d ro acpi_osi=Linux quiet splash acpi_backlight=vendor
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3875548K/4042608K available (7950K kernel code, 1174K rwdata, 3760K rodata, 1412K init, 1292K bss, 167060K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS:16640 nr_irqs:488 16
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2194.993 MHz processor
[    0.000037] Calibrating delay loop (skipped), value calculated using timer frequency.. 4389.98 BogoMIPS (lpj=8779972)
[    0.000040] pid_max: default: 32768 minimum: 301
[    0.000045] ACPI: Core revision 20141107
[    0.006838] ACPI: All ACPI Tables successfully acquired
[    0.006861] Security Framework initialized
[    0.006878] AppArmor: AppArmor initialized
[    0.006879] Yama: becoming mindful.
[    0.007190] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.008120] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.008504] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.008510] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.008713] Initializing cgroup subsys memory
[    0.008719] Initializing cgroup subsys devices
[    0.008722] Initializing cgroup subsys freezer
[    0.008724] Initializing cgroup subsys net_cls
[    0.008726] Initializing cgroup subsys blkio
[    0.008728] Initializing cgroup subsys perf_event
[    0.008730] Initializing cgroup subsys net_prio
[    0.008732] Initializing cgroup subsys hugetlb
[    0.008757] CPU: Physical Processor ID: 0
[    0.008758] CPU: Processor Core ID: 0
[    0.008763] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.008763] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.008765] mce: CPU supports 7 MCE banks
[    0.008777] CPU0: Thermal monitoring enabled (TM1)
[    0.008783] process: using mwait in idle threads
[    0.008786] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.008786] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.008917] Freeing SMP alternatives memory: 32K (ffffffff81e88000 - ffffffff81e90000)
[    0.044952] ftrace: allocating 30047 entries in 118 pages
[    0.061694] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.101422] smpboot: CPU0: Intel(R) Core(TM) i3-2330M CPU @ 2.20GHz (fam: 06, model: 2a, stepping: 07)
[    0.101431] TSC deadline timer enabled
[    0.101460] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.101480] perf_event_intel: PEBS disabled due to CPU errata, please upgrade microcode
[    0.101483] ... version:                3
[    0.101484] ... bit width:              48
[    0.101485] ... generic registers:      4
[    0.101486] ... value mask:             0000ffffffffffff
[    0.101487] ... max period:             0000ffffffffffff
[    0.101488] ... fixed-purpose events:   3
[    0.101489] ... event mask:             000000070000000f
[    0.102438] x86: Booting SMP configuration:
[    0.102440] .... node  #0, CPUs:      #1
[    0.115585] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.115699]  #2 #3
[    0.142035] x86: Booted up 1 node, 4 CPUs
[    0.142039] smpboot: Total of 4 processors activated (17559.94 BogoMIPS)
[    0.145517] devtmpfs: initialized
[    0.149574] evm: security.selinux
[    0.149576] evm: security.SMACK64
[    0.149577] evm: security.SMACK64EXEC
[    0.149578] evm: security.SMACK64TRANSMUTE
[    0.149579] evm: security.SMACK64MMAP
[    0.149580] evm: security.ima
[    0.149581] evm: security.capability
[    0.149646] PM: Registering ACPI NVS region [mem 0xa6ebf000-0xa6fbefff] (1048576 bytes)
[    0.149818] pinctrl core: initialized pinctrl subsystem
[    0.149939] RTC time: 19:35:14, date: 06/23/16
[    0.150057] NET: Registered protocol family 16
[    0.154068] cpuidle: using governor ladder
[    0.158068] cpuidle: using governor menu
[    0.158202] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.158204] ACPI: bus type PCI registered
[    0.158206] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.158292] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.158295] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.158652] PCI: Using configuration type 1 for base access
[    0.162573] ACPI: Added _OSI(Module Device)
[    0.162575] ACPI: Added _OSI(Processor Device)
[    0.162577] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.162578] ACPI: Added _OSI(Processor Aggregator Device)
[    0.162580] ACPI: Added _OSI(Linux)
[    0.165163] ACPI: Executed 1 blocks of module-level executable AML code
[    0.167659] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query honored via cmdline
[    0.167991] ACPI: Dynamic OEM Table Load:
[    0.168000] ACPI: SSDT 0xFFFF88014A6CA800 00067C (v01 PmRef  Cpu0Cst  00003001 INTL 20100121)
[    0.168545] ACPI: Dynamic OEM Table Load:
[    0.168552] ACPI: SSDT 0xFFFF88014A789800 000303 (v01 PmRef  ApIst    00003000 INTL 20100121)
[    0.169020] ACPI: Dynamic OEM Table Load:
[    0.169025] ACPI: SSDT 0xFFFF88014A6BFE00 000119 (v01 PmRef  ApCst    00003000 INTL 20100121)
[    0.178221] ACPI: Interpreter enabled
[    0.178242] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20141107/hwxface-580)
[    0.178247] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
[    0.178261] ACPI: (supports S0 S3 S4 S5)
[    0.178263] ACPI: Using IOAPIC for interrupt routing
[    0.178291] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.277757] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.277764] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.277798] \_SB_.PCI0:_OSC invalid UUID
[    0.277799] _OSC request data:1 1f 0 
[    0.277803] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.278456] PCI host bridge to bus 0000:00
[    0.278459] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.278461] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.278463] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.278465] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.278467] pci_bus 0000:00: root bus resource [mem 0xafa00000-0xfeafffff]
[    0.278476] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.278570] pci 0000:00:02.0: [8086:0116] type 00 class 0x030000
[    0.278582] pci 0000:00:02.0: reg 0x10: [mem 0xc0000000-0xc03fffff 64bit]
[    0.278588] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.278593] pci 0000:00:02.0: reg 0x20: [io  0x2000-0x203f]
[    0.278723] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.278758] pci 0000:00:16.0: reg 0x10: [mem 0xc0704000-0xc070400f 64bit]
[    0.278876] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.278984] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.279360] pci 0000:00:1a.0: reg 0x10: [mem 0xc070a000-0xc070a3ff]
[    0.281457] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.281556] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.281585] pci 0000:00:1b.0: reg 0x10: [mem 0xc0700000-0xc0703fff 64bit]
[    0.281723] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.281776] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.281823] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.281962] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.282014] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.282061] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.282199] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.282297] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.282434] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.282486] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.282544] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.282902] pci 0000:00:1d.0: reg 0x10: [mem 0xc0709000-0xc07093ff]
[    0.285016] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.285079] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.285127] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.285359] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.285393] pci 0000:00:1f.2: reg 0x10: [io  0x2098-0x209f]
[    0.285407] pci 0000:00:1f.2: reg 0x14: [io  0x20bc-0x20bf]
[    0.285421] pci 0000:00:1f.2: reg 0x18: [io  0x2090-0x2097]
[    0.285434] pci 0000:00:1f.2: reg 0x1c: [io  0x20b8-0x20bb]
[    0.285448] pci 0000:00:1f.2: reg 0x20: [io  0x2060-0x207f]
[    0.285462] pci 0000:00:1f.2: reg 0x24: [mem 0xc0708000-0xc07087ff]
[    0.285553] pci 0000:00:1f.2: PME# supported from D3hot
[    0.285639] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.285666] pci 0000:00:1f.3: reg 0x10: [mem 0xc0706000-0xc07060ff 64bit]
[    0.285703] pci 0000:00:1f.3: reg 0x20: [io  0x2040-0x205f]
[    0.285955] pci 0000:02:00.0: [14e4:16b5] type 00 class 0x020000
[    0.285996] pci 0000:02:00.0: reg 0x10: [mem 0xc0430000-0xc043ffff 64bit pref]
[    0.286025] pci 0000:02:00.0: reg 0x18: [mem 0xc0440000-0xc044ffff 64bit pref]
[    0.286079] pci 0000:02:00.0: reg 0x30: [mem 0xfffff800-0xffffffff pref]
[    0.286233] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.286286] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.286381] pci 0000:02:00.1: [14e4:16bc] type 00 class 0x080501
[    0.286422] pci 0000:02:00.1: reg 0x10: [mem 0xc0400000-0xc040ffff 64bit pref]
[    0.286638] pci 0000:02:00.1: PME# supported from D0 D3hot D3cold
[    0.286764] pci 0000:02:00.2: [14e4:16be] type 00 class 0x088000
[    0.286805] pci 0000:02:00.2: reg 0x10: [mem 0xc0410000-0xc041ffff 64bit pref]
[    0.287020] pci 0000:02:00.2: PME# supported from D0 D3hot D3cold
[    0.287146] pci 0000:02:00.3: [14e4:16bf] type 00 class 0x088000
[    0.287187] pci 0000:02:00.3: reg 0x10: [mem 0xc0420000-0xc042ffff 64bit pref]
[    0.287401] pci 0000:02:00.3: PME# supported from D0 D3hot D3cold
[    0.294418] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.294452] pci 0000:00:1c.0:   bridge window [mem 0xc0400000-0xc04fffff 64bit pref]
[    0.294574] pci 0000:03:00.0: [168c:002e] type 00 class 0x028000
[    0.294614] pci 0000:03:00.0: reg 0x10: [mem 0xc0600000-0xc060ffff 64bit]
[    0.294813] pci 0000:03:00.0: supports D1
[    0.294815] pci 0000:03:00.0: PME# supported from D0 D1 D3hot
[    0.294860] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.302368] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.302384] pci 0000:00:1c.1:   bridge window [mem 0xc0600000-0xc06fffff]
[    0.302577] pci 0000:05:00.0: [1033:0194] type 00 class 0x0c0330
[    0.302648] pci 0000:05:00.0: reg 0x10: [mem 0xc0500000-0xc0501fff 64bit]
[    0.303010] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    0.303081] pci 0000:05:00.0: System wakeup disabled by ACPI
[    0.310396] pci 0000:00:1c.3: PCI bridge to [bus 05]
[    0.310411] pci 0000:00:1c.3:   bridge window [mem 0xc0500000-0xc05fffff]
[    0.358756] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.358809] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.358860] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.358909] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.358959] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.359009] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.359060] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.359111] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.359205] ACPI: Enabled 9 GPEs in block 00 to 3F
[    0.359234] ACPI : EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.359337] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.359339] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.359343] vgaarb: loaded
[    0.359344] vgaarb: bridge control possible 0000:00:02.0
[    0.359572] SCSI subsystem initialized
[    0.359624] libata version 3.00 loaded.
[    0.359649] ACPI: bus type USB registered
[    0.359669] usbcore: registered new interface driver usbfs
[    0.359678] usbcore: registered new interface driver hub
[    0.359699] usbcore: registered new device driver usb
[    0.359845] PCI: Using ACPI for IRQ routing
[    0.373325] PCI: pci_cache_line_size set to 64 bytes
[    0.373461] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.373463] e820: reserve RAM buffer [mem 0xa6e3f000-0xa7ffffff]
[    0.373465] e820: reserve RAM buffer [mem 0xa7000000-0xa7ffffff]
[    0.373466] e820: reserve RAM buffer [mem 0x14fe00000-0x14fffffff]
[    0.373587] NetLabel: Initializing
[    0.373589] NetLabel:  domain hash size = 128
[    0.373590] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.373605] NetLabel:  unlabeled traffic allowed by default
[    0.373689] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.373694] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.375741] Switched to clocksource hpet
[    0.381525] AppArmor: AppArmor Filesystem Enabled
[    0.381601] pnp: PnP ACPI init
[    0.381727] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.381730] system 00:00: [io  0xff2c-0xff2f] has been reserved
[    0.381732] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.381733] system 00:00: [io  0xffff] has been reserved
[    0.381735] system 00:00: [io  0xffff] has been reserved
[    0.381739] system 00:00: [io  0x0400-0x047f] could not be reserved
[    0.381742] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.381743] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.381747] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.381782] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.381827] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.381830] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.381866] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.381927] pnp 00:04: Plug and Play ACPI device, IDs SYN1b16 SYN1b00 SYN0002 PNP0f13 (active)
[    0.428026] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.428029] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.428031] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.428033] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.428035] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.428037] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.428039] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.428041] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.428043] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.428045] system 00:05: [mem 0xafa00000-0xafa00fff] has been reserved
[    0.428048] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.428235] system 00:06: [mem 0x20000000-0x201fffff] could not be reserved
[    0.428238] system 00:06: [mem 0x40000000-0x401fffff] could not be reserved
[    0.428240] system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.428257] pnp: PnP ACPI: found 7 devices
[    0.434740] pci 0000:02:00.0: can't claim BAR 6 [mem 0xfffff800-0xffffffff pref]: no compatible bridge window
[    0.434784] pci 0000:00:1c.0: BAR 14: assigned [mem 0xafb00000-0xafbfffff]
[    0.434788] pci 0000:02:00.0: BAR 6: assigned [mem 0xafb00000-0xafb007ff pref]
[    0.434790] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.434797] pci 0000:00:1c.0:   bridge window [mem 0xafb00000-0xafbfffff]
[    0.434802] pci 0000:00:1c.0:   bridge window [mem 0xc0400000-0xc04fffff 64bit pref]
[    0.434811] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.434818] pci 0000:00:1c.1:   bridge window [mem 0xc0600000-0xc06fffff]
[    0.434830] pci 0000:00:1c.3: PCI bridge to [bus 05]
[    0.434837] pci 0000:00:1c.3:   bridge window [mem 0xc0500000-0xc05fffff]
[    0.434850] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.434852] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.434854] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.434855] pci_bus 0000:00: resource 7 [mem 0xafa00000-0xfeafffff]
[    0.434858] pci_bus 0000:02: resource 1 [mem 0xafb00000-0xafbfffff]
[    0.434859] pci_bus 0000:02: resource 2 [mem 0xc0400000-0xc04fffff 64bit pref]
[    0.434861] pci_bus 0000:03: resource 1 [mem 0xc0600000-0xc06fffff]
[    0.434863] pci_bus 0000:05: resource 1 [mem 0xc0500000-0xc05fffff]
[    0.434894] NET: Registered protocol family 2
[    0.435075] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.435161] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.435228] TCP: Hash tables configured (established 32768 bind 32768)
[    0.435251] TCP: reno registered
[    0.435259] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.435277] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.435333] NET: Registered protocol family 1
[    0.435352] pci 0000:00:02.0: Video device with shadowed ROM
[    0.473208] PCI: CLS 64 bytes, default 64
[    0.473265] Trying to unpack rootfs image as initramfs...
[    0.804338] Freeing initrd memory: 19364K (ffff880035a1d000 - ffff880036d06000)
[    0.804357] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.804360] software IO TLB [mem 0xa2e3f000-0xa6e3f000] (64MB) mapped at [ffff8800a2e3f000-ffff8800a6e3efff]
[    0.804409] Simple Boot Flag at 0x44 set to 0x1
[    0.804588] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    0.804643] microcode: CPU0 sig=0x206a7, pf=0x10, revision=0x25
[    0.804650] microcode: CPU1 sig=0x206a7, pf=0x10, revision=0x25
[    0.804660] microcode: CPU2 sig=0x206a7, pf=0x10, revision=0x25
[    0.804669] microcode: CPU3 sig=0x206a7, pf=0x10, revision=0x25
[    0.804727] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.804755] Scanning for low memory corruption every 60 seconds
[    0.805151] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.805175] Initialise system trusted keyring
[    0.805195] audit: initializing netlink subsys (disabled)
[    0.805209] audit: type=2000 audit(1466710513.768:1): initialized
[    0.805588] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.807214] zpool: loaded
[    0.807217] zbud: loaded
[    0.807396] VFS: Disk quotas dquot_6.5.2
[    0.807436] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.807937] fuse init (API version 7.23)
[    0.808081] Key type big_key registered
[    0.808528] Key type asymmetric registered
[    0.808531] Asymmetric key parser 'x509' registered
[    0.808571] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.808611] io scheduler noop registered
[    0.808615] io scheduler deadline registered (default)
[    0.808647] io scheduler cfq registered
[    0.809115] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.809135] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.809180] intel_idle: MWAIT substates: 0x21120
[    0.809182] intel_idle: v0.4 model 0x2A
[    0.809183] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.224799] ACPI: AC Adapter [ACAD] (on-line)
[    1.224943] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0C:00/input/input0
[    1.224949] ACPI: Power Button [PWRB]
[    1.224995] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0D:00/input/input1
[    1.225017] ACPI: Lid Switch [LID0]
[    1.225056] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0E:00/input/input2
[    1.225058] ACPI: Sleep Button [SLPB]
[    1.225099] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.225102] ACPI: Power Button [PWRF]
[    1.225592] GHES: HEST is not enabled!
[    1.225726] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.561052] ACPI: Battery Slot [BAT0] (battery present)
[    1.561165] Linux agpgart interface v0.103
[    1.562618] brd: module loaded
[    1.563340] loop: module loaded
[    1.563543] libphy: Fixed MDIO Bus: probed
[    1.563547] tun: Universal TUN/TAP device driver, 1.6
[    1.563548] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.563601] PPP generic driver version 2.4.2
[    1.563748] xhci_hcd 0000:05:00.0: xHCI Host Controller
[    1.563755] xhci_hcd 0000:05:00.0: new USB bus registered, assigned bus number 1
[    1.564161] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.564163] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.564165] usb usb1: Product: xHCI Host Controller
[    1.564167] usb usb1: Manufacturer: Linux 3.19.0-58-generic xhci-hcd
[    1.564169] usb usb1: SerialNumber: 0000:05:00.0
[    1.564288] hub 1-0:1.0: USB hub found
[    1.564301] hub 1-0:1.0: 2 ports detected
[    1.564403] xhci_hcd 0000:05:00.0: xHCI Host Controller
[    1.564407] xhci_hcd 0000:05:00.0: new USB bus registered, assigned bus number 2
[    1.567364] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.567382] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.567384] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.567386] usb usb2: Product: xHCI Host Controller
[    1.567388] usb usb2: Manufacturer: Linux 3.19.0-58-generic xhci-hcd
[    1.567389] usb usb2: SerialNumber: 0000:05:00.0
[    1.567499] hub 2-0:1.0: USB hub found
[    1.567513] hub 2-0:1.0: 2 ports detected
[    1.567617] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.567622] ehci-pci: EHCI PCI platform driver
[    1.567725] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.567730] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    1.567746] ehci-pci 0000:00:1a.0: debug port 2
[    1.571664] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.571678] ehci-pci 0000:00:1a.0: irq 16, io mem 0xc070a000
[    1.581018] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.581048] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.581050] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.581052] usb usb3: Product: EHCI Host Controller
[    1.581054] usb usb3: Manufacturer: Linux 3.19.0-58-generic ehci_hcd
[    1.581055] usb usb3: SerialNumber: 0000:00:1a.0
[    1.581173] hub 3-0:1.0: USB hub found
[    1.581180] hub 3-0:1.0: 2 ports detected
[    1.581369] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.581377] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    1.581393] ehci-pci 0000:00:1d.0: debug port 2
[    1.585290] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.585302] ehci-pci 0000:00:1d.0: irq 23, io mem 0xc0709000
[    1.597034] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.597068] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    1.597070] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.597072] usb usb4: Product: EHCI Host Controller
[    1.597073] usb usb4: Manufacturer: Linux 3.19.0-58-generic ehci_hcd
[    1.597075] usb usb4: SerialNumber: 0000:00:1d.0
[    1.597189] hub 4-0:1.0: USB hub found
[    1.597195] hub 4-0:1.0: 2 ports detected
[    1.597295] ehci-platform: EHCI generic platform driver
[    1.597306] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.597311] ohci-pci: OHCI PCI platform driver
[    1.597322] ohci-platform: OHCI generic platform driver
[    1.597331] uhci_hcd: USB Universal Host Controller Interface driver
[    1.597388] i8042: PNP: PS/2 Controller [PNP0303:KBC0,PNP0f13:MSS0] at 0x60,0x64 irq 1,12
[    1.652425] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.652429] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.652573] mousedev: PS/2 mouse device common for all mice
[    1.655895] rtc_cmos 00:01: RTC can wake from S4
[    1.656064] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.656100] rtc_cmos 00:01: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    1.656109] i2c /dev entries driver
[    1.656180] device-mapper: uevent: version 1.0.3
[    1.656260] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    1.656281] Intel P-state driver initializing.
[    1.656411] Consider also installing thermald for improved thermal control.
[    1.656419] ledtrig-cpu: registered to indicate activity on CPUs
[    1.656680] PCCT header not found.
[    1.656783] TCP: cubic registered
[    1.656892] NET: Registered protocol family 10
[    1.657131] NET: Registered protocol family 17
[    1.657154] Key type dns_resolver registered
[    1.657500] Loading compiled-in X.509 certificates
[    1.658497] Loaded X.509 cert 'Magrathea: Glacier signing key: deb3430a26e67d3d3b54b9dd1325b33a46b2f2dd'
[    1.658513] registered taskstats version 1
[    1.660614] Key type trusted registered
[    1.663886] Key type encrypted registered
[    1.663895] AppArmor: AppArmor sha1 policy hashing enabled
[    1.663899] ima: No TPM chip found, activating TPM-bypass!
[    1.663919] evm: HMAC attrs: 0x1
[    1.664470]   Magic number: 4:773:597
[    1.664571] rtc_cmos 00:01: setting system clock to 2016-06-23 19:35:15 UTC (1466710515)
[    1.664646] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.664647] EDD information not available.
[    1.664726] PM: Hibernation image not present or could not be loaded.
[    1.665118] Freeing unused kernel memory: 1412K (ffffffff81d27000 - ffffffff81e88000)
[    1.665122] Write protecting the kernel read-only data: 12288k
[    1.665352] Freeing unused kernel memory: 228K (ffff8800017c7000 - ffff880001800000)
[    1.665455] Freeing unused kernel memory: 336K (ffff880001bac000 - ffff880001c00000)
[    1.676580] systemd-udevd[121]: starting version 204
[    1.719949] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.805512] tsc: Refined TSC clocksource calibration: 2195.013 MHz
[    1.873425] usb 1-2: new low-speed USB device number 2 using xhci_hcd
[    1.893354] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    1.909457] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    2.026366] usb 3-1: New USB device found, idVendor=8087, idProduct=0024
[    2.026370] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.026755] hub 3-1:1.0: USB hub found
[    2.026947] hub 3-1:1.0: 6 ports detected
[    2.026962] usb 1-2: New USB device found, idVendor=04f3, idProduct=0234
[    2.026966] usb 1-2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    2.026968] usb 1-2: Product: OM
[    2.027144] usb 1-2: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    2.042124] usb 4-1: New USB device found, idVendor=8087, idProduct=0024
[    2.042134] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.042557] hub 4-1:1.0: USB hub found
[    2.042725] hub 4-1:1.0: 6 ports detected
[    2.107128] pps_core: LinuxPPS API ver. 1 registered
[    2.107132] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.107345] sdhci: Secure Digital Host Controller Interface driver
[    2.107348] sdhci: Copyright(c) Pierre Ossman
[    2.109535] PTP clock support registered
[    2.110078] sdhci-pci 0000:02:00.1: SDHCI controller found [14e4:16bc] (rev 10)
[    2.110279] sdhci-pci 0000:02:00.1: No vmmc regulator found
[    2.110283] sdhci-pci 0000:02:00.1: No vqmmc regulator found
[    2.112746] ahci 0000:00:1f.2: version 3.0
[    2.112948] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    2.112979] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3 impl SATA mode
[    2.112983] ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pio slum part ems apst 
[    2.114272] mmc0: SDHCI controller on PCI [0000:02:00.1] using ADMA 64-bit
[    2.116115] tg3.c:v3.137 (May 11, 2014)
[    2.118843] scsi host0: ahci
[    2.119038] scsi host1: ahci
[    2.119375] scsi host2: ahci
[    2.119519] scsi host3: ahci
[    2.119763] scsi host4: ahci
[    2.119897] scsi host5: ahci
[    2.119981] ata1: SATA max UDMA/133 abar m2048@0xc0708000 port 0xc0708100 irq 29
[    2.119987] ata2: SATA max UDMA/133 abar m2048@0xc0708000 port 0xc0708180 irq 29
[    2.119989] ata3: DUMMY
[    2.119991] ata4: DUMMY
[    2.119993] ata5: DUMMY
[    2.119995] ata6: DUMMY
[    2.154223] hidraw: raw HID events driver (C) Jiri Kosina
[    2.155361] tg3 0000:02:00.0 eth0: Tigon3 [partno(BCM57785) rev 57785100] (PCI Express) MAC address b8:70:f4:f6:5f:cc
[    2.155365] tg3 0000:02:00.0 eth0: attached PHY is 57765 (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[1])
[    2.155367] tg3 0000:02:00.0 eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
[    2.155369] tg3 0000:02:00.0 eth0: dma_rwctrl[00000001] dma_mask[64-bit]
[    2.171273] usbcore: registered new interface driver usbhid
[    2.171277] usbhid: USB HID core driver
[    2.176173] input: OM as /devices/pci0000:00/0000:00:1c.3/0000:05:00.0/usb1/1-2/1-2:1.0/0003:04F3:0234.0001/input/input7
[    2.176396] hid-generic 0003:04F3:0234.0001: input,hidraw0: USB HID v1.11 Mouse [OM] on usb-0000:05:00.0-2/input0
[    2.199613] mmc0: new high speed SD card at address 1234
[    2.201672] Driver 'mmcblk' needs updating - please use bus_type methods
[    2.201769] mmcblk0: mmc0:1234 SA02G 1.81 GiB 
[    2.205854]  mmcblk0: p1
[    2.297770] usb 3-1.3: new high-speed USB device number 3 using ehci-pci
[    2.317796] usb 4-1.2: new high-speed USB device number 3 using ehci-pci
[    2.431177] usb 4-1.2: New USB device found, idVendor=03f0, idProduct=3807
[    2.431181] usb 4-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.431183] usb 4-1.2: Product: c485w
[    2.431184] usb 4-1.2: Manufacturer: HP
[    2.431186] usb 4-1.2: SerialNumber: UTa111090000B1
[    2.435017] usb-storage 4-1.2:1.0: USB Mass Storage device detected
[    2.435146] scsi host6: usb-storage 4-1.2:1.0
[    2.435236] usbcore: registered new interface driver usb-storage
[    2.436798] usbcore: registered new interface driver uas
[    2.440249] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.441319] ata1.00: ATA-8: Hitachi HTS547550A9E384, JE3OA60A, max UDMA/133
[    2.441322] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    2.442445] ata1.00: configured for UDMA/133
[    2.442542] scsi 0:0:0:0: Direct-Access     ATA      Hitachi HTS54755 A60A PQ: 0 ANSI: 5
[    2.442754] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    2.442757] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.442799] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.442845] sd 0:0:0:0: [sda] Write Protect is off
[    2.442850] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.442885] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.462466] usb 3-1.3: New USB device found, idVendor=04f2, idProduct=b2bf
[    2.462470] usb 3-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.462472] usb 3-1.3: Product: 1.3M HD WebCam
[    2.462474] usb 3-1.3: Manufacturer: Alcor Micro, Corp.
[    2.462476] usb 3-1.3: SerialNumber: AU3831
[    2.501983] usb 4-1.4: new low-speed USB device number 4 using ehci-pci
[    2.534061] usb 3-1.6: new full-speed USB device number 4 using ehci-pci
[    2.534880]  sda: sda1 sda3 sda4 < sda5 sda6 sda7 sda8 >
[    2.536185] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.605771] usb 4-1.4: New USB device found, idVendor=04d9, idProduct=1203
[    2.605775] usb 4-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.615559] input: HID 04d9:1203 as /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.4/4-1.4:1.0/0003:04D9:1203.0002/input/input8
[    2.629525] usb 3-1.6: New USB device found, idVendor=0489, idProduct=e03c
[    2.629529] usb 3-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.629532] usb 3-1.6: Product: Bluetooth USB Host Controller
[    2.629534] usb 3-1.6: Manufacturer: Atheros Communications
[    2.629535] usb 3-1.6: SerialNumber: Alaska Day 2006
[    2.670570] hid-generic 0003:04D9:1203.0002: input,hidraw1: USB HID v1.11 Keyboard [HID 04d9:1203] on usb-0000:00:1d.0-1.4/input0
[    2.685378] input: HID 04d9:1203 as /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.4/4-1.4:1.1/0003:04D9:1203.0003/input/input9
[    2.738618] hid-generic 0003:04D9:1203.0003: input,hidraw2: USB HID v1.11 Device [HID 04d9:1203] on usb-0000:00:1d.0-1.4/input1
[    2.762389] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.765070] ata2.00: ATAPI: HL-DT-STDVDRAM GT32N, 1.00, max UDMA/100
[    2.768198] ata2.00: configured for UDMA/100
[    2.777194] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVDRAM GT32N     1.00 PQ: 0 ANSI: 5
[    2.794332] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.794337] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.794554] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.794663] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.806665] Switched to clocksource tsc
[    3.436064] scsi 6:0:0:0: Direct-Access     HP       c485w            0.00 PQ: 0 ANSI: 2
[    3.436338] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.437681] sd 6:0:0:0: [sdb] 15771720 512-byte logical blocks: (8.07 GB/7.52 GiB)
[    3.438303] sd 6:0:0:0: [sdb] Write Protect is off
[    3.438311] sd 6:0:0:0: [sdb] Mode Sense: 00 00 00 00
[    3.438908] sd 6:0:0:0: [sdb] Asking for cache data failed
[    3.438955] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[    3.568880]  sdb: sdb1
[    3.572427] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.762004] random: nonblocking pool is initialized
[    3.846765] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    3.994902] psmouse serio1: synaptics: queried max coordinates: x [..5774], y [..5022]
[    4.224730] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x240000/0xa0400, board id: 1694, fw id: 705179
[    4.374512] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input6
[   17.459214] Adding 1980412k swap on /dev/sda8.  Priority:-1 extents:1 across:1980412k FS
[   17.598144] systemd-udevd[319]: starting version 204
[   17.741200] lp: driver loaded but no devices found
[   17.749142] ppdev: user-space parallel port driver
[   17.781196] wmi: Mapper loaded
[   17.788425] acer_wmi: Acer Laptop ACPI-WMI Extras
[   17.788440] acer_wmi: Function bitmap for Communication Button: 0x801
[   17.788556] acer_wmi: Disabling ACPI video driver
[   17.788818] input: Acer WMI hotkeys as /devices/virtual/input/input10
[   17.789157] input: Acer BMA150 accelerometer as /devices/virtual/input/input11
[   18.115515] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   18.127064] [drm] Initialized drm 1.1.0 20060810
[   18.134676] cfg80211: Calling CRDA to update world regulatory domain
[   18.166814] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20141107/utaddress-258)
[   18.166824] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   18.166830] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20141107/utaddress-258)
[   18.166835] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   18.166837] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20141107/utaddress-258)
[   18.166842] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   18.166844] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20141107/utaddress-258)
[   18.166849] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   18.166851] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   18.168141] [drm] Memory usable by graphics device = 2048M
[   18.168145] [drm] Replacing VGA console driver
[   18.168563] Console: switching to colour dummy device 80x25
[   18.194466] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   18.194471] [drm] Driver supports precise vblank timestamp query.
[   18.194577] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   18.219396] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   18.219556] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input12
[   18.219668] [drm] Initialized i915 1.6.0 20141121 for 0000:00:02.0 on minor 0
[   18.236765] fbcon: inteldrmfb (fb0) is primary device
[   18.271796] ath: phy0: ASPM enabled: 0x42
[   18.271799] ath: EEPROM regdomain: 0x65
[   18.271800] ath: EEPROM indicates we should expect a direct regpair map
[   18.271802] ath: Country alpha2 being used: 00
[   18.271802] ath: Regpair used: 0x65
[   18.292403] intel_rapl: Found RAPL domain package
[   18.292405] intel_rapl: Found RAPL domain core
[   18.292406] intel_rapl: Found RAPL domain uncore
[   18.292412] intel_rapl: RAPL package 0 domain package locked by BIOS
[   18.295551] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   18.296033] ieee80211 phy0: Atheros AR9287 Rev:2 mem=0xffffc90010840000, irq=17
[   18.376298] audit: type=1400 audit(1466690732.190:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=462 comm="apparmor_parser"
[   18.376305] audit: type=1400 audit(1466690732.190:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=462 comm="apparmor_parser"
[   18.376310] audit: type=1400 audit(1466690732.190:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=462 comm="apparmor_parser"
[   18.376320] audit: type=1400 audit(1466690732.190:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=426 comm="apparmor_parser"
[   18.376327] audit: type=1400 audit(1466690732.190:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=426 comm="apparmor_parser"
[   18.376332] audit: type=1400 audit(1466690732.190:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=426 comm="apparmor_parser"
[   18.376983] audit: type=1400 audit(1466690732.190:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=462 comm="apparmor_parser"
[   18.376990] audit: type=1400 audit(1466690732.190:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=462 comm="apparmor_parser"
[   18.377031] audit: type=1400 audit(1466690732.190:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=426 comm="apparmor_parser"
[   18.377036] audit: type=1400 audit(1466690732.190:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=426 comm="apparmor_parser"
[   18.410962] sound hdaudioC0D0: ALC269VB: SKU not ready 0x598301f0
[   18.411519] sound hdaudioC0D0: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   18.411521] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   18.411522] sound hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   18.411523] sound hdaudioC0D0:    mono: mono_out=0x0
[   18.411524] sound hdaudioC0D0:    inputs:
[   18.411525] sound hdaudioC0D0:      Internal Mic=0x1b
[   18.411527] sound hdaudioC0D0:      Mic=0x18
[   18.411549] ACPI Warning: SystemIO range 0x0000000000002040-0x000000000000205f conflicts with OpRegion 0x0000000000002040-0x000000000000204f (\_SB_.PCI0.SBUS.SMBI) (20141107/utaddress-258)
[   18.411551] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   18.420830] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[   18.420907] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   18.420983] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[   18.516439] cfg80211: World regulatory domain updated:
[   18.516441] cfg80211:  DFS Master region: unset
[   18.516441] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   18.516445] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   18.516447] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   18.516449] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
[   18.516451] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   18.516454] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[   18.951768] Console: switching to colour frame buffer device 170x48
[   18.954569] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   18.954571] i915 0000:00:02.0: registered panic notifier
[   18.992167] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[   19.397306] WARNING! power/level is deprecated; use power/control instead
[   19.482531] init: failsafe main process (809) killed by TERM signal
[   19.778775] Bluetooth: Core ver 2.20
[   19.778796] NET: Registered protocol family 31
[   19.778799] Bluetooth: HCI device and connection manager initialized
[   19.779002] Bluetooth: HCI socket layer initialized
[   19.779007] Bluetooth: L2CAP socket layer initialized
[   19.779015] Bluetooth: SCO socket layer initialized
[   19.856646] usbcore: registered new interface driver btusb
[   19.955139] media: Linux media interface: v0.10
[   19.959889] Linux video capture interface: v2.00
[   19.976705] Bluetooth: RFCOMM TTY layer initialized
[   19.976715] Bluetooth: RFCOMM socket layer initialized
[   19.976720] Bluetooth: RFCOMM ver 1.11
[   20.028667] uvcvideo: Found UVC 1.00 device 1.3M HD WebCam (04f2:b2bf)
[   20.032510] input: 1.3M HD WebCam as /devices/pci0000:00/0000:00:1a.0/usb3/3-1/3-1.3/3-1.3:1.0/input/input16
[   20.032607] usbcore: registered new interface driver uvcvideo
[   20.032610] USB Video Class driver (1.1.1)
[   20.167402] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   20.167406] Bluetooth: BNEP filters: protocol multicast
[   20.167412] Bluetooth: BNEP socket layer initialized
[   20.411532] init: cups main process (884) killed by HUP signal
[   20.411544] init: cups main process ended, respawning
[   21.023696] usbcore: registered new interface driver ath3k
[   21.049191] usb 3-1.6: USB disconnect, device number 4
[   21.249640] usb 3-1.6: new full-speed USB device number 5 using ehci-pci
[   22.224179] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   22.244038] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   23.530545] audit_printk_skb: 174 callbacks suppressed
[   23.530550] audit: type=1400 audit(1466690737.338:70): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cups-browsed" pid=1211 comm="apparmor_parser"
[   24.012570] vboxdrv: module verification failed: signature and/or  required key missing - tainting kernel
[   24.016272] vboxdrv: Found 4 processor cores
[   24.032724] vboxdrv: TSC mode is Invariant, tentative frequency 2195031186 Hz
[   24.032727] vboxdrv: Successfully loaded version 5.0.14 (interface 0x00240000)
[   24.236264] VBoxNetFlt: Successfully started.
[   24.237786] VBoxNetAdp: Successfully started.
[   24.239389] VBoxPciLinuxInit
[   24.242040] vboxpci: IOMMU not found (not registered)
[   24.940293] Non-volatile memory driver v1.3
[   26.349810] usb 3-1.6: New USB device found, idVendor=0489, idProduct=e03c
[   26.349821] usb 3-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   26.349827] usb 3-1.6: Product: Bluetooth USB Host Controller
[   26.349832] usb 3-1.6: Manufacturer: Atheros Communications
[   26.349837] usb 3-1.6: SerialNumber: Alaska Day 2006
[   27.989568] init: plymouth-upstart-bridge main process ended, respawning
[   28.002064] init: plymouth-upstart-bridge main process ended, respawning
[   50.055137] audit: type=1400 audit(1466690763.834:71): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=2284 comm="apparmor_parser"
[   50.055148] audit: type=1400 audit(1466690763.834:72): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2284 comm="apparmor_parser"
[   50.055601] audit: type=1400 audit(1466690763.834:73): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2284 comm="apparmor_parser"
